name: Deploy to Server

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18.19'

    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -p ${{ secrets.SERVER_SSH_PORT }} ${{ secrets.SERVER_IP }} >> ~/.ssh/known_hosts

    - name: Deploy source files to Server
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }} 
        SERVER_USER: ${{ secrets.SERVER_USER }}
        SERVER_IP: ${{ secrets.SERVER_IP }}
        SERVER_SSH_PORT: ${{ secrets.SERVER_SSH_PORT }}
      run: |
        # Deploying the client source files
        rsync -avz -e "ssh -i private_key.pem -p $SERVER_SSH_PORT" --progress ./dice-game/ $SERVER_USER@$SERVER_IP:/var/www/biskit/client/

        # Deploying the server files
        rsync -avz -e "ssh -i private_key.pem -p $SERVER_SSH_PORT" --progress ./server.js $SERVER_USER@$SERVER_IP:/var/www/biskit/server/
        rsync -avz -e "ssh -i private_key.pem -p $SERVER_SSH_PORT" --progress ./package.json $SERVER_USER@$SERVER_IP:/var/www/biskit/server/
        rsync -avz -e "ssh -i private_key.pem -p $SERVER_SSH_PORT" --progress ./package-lock.json $SERVER_USER@$SERVER_IP:/var/www/biskit/server/

        # Build the client on the server
        ssh -p $SERVER_SSH_PORT $SERVER_USER@$SERVER_IP "cd /var/www/biskit/client && npm install && npm run build"

        # Install server dependencies on the server
        ssh -p $SERVER_SSH_PORT $SERVER_USER@$SERVER_IP "cd /var/www/biskit/server && npm install"

        # Restart the PM2 process
        ssh -p $SERVER_SSH_PORT $SERVER_USER@$SERVER_IP "pm2 restart biskit-server"

    - name: List files in repository
      run: |
        ls -la ./dice-game/
        ls -la ./server.js
        ls -la ./package.json
        ls -la ./package-lock.json
